{
  "name": "proje1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "liveServer": "live-server public",
    "babel": "babel ./src/app.js --out-file=./script.js --watch",
    "build:dev": "webpack",
    "build:prod": "webpack --env production",
    "devServer": "webpack-dev-server",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.1.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "randomstring": "^1.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3",
    "validator": "^9.4.1"
  }
}
